{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lucidos",
  "version": "0.1.0",
  "identifier": "com.lucidos.app",
  "build": {
    "frontendDist": "./dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Lucidos",
        "width": 1024,
        "height": 768
      }
    ]
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
